<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/detailFragment"
        android:name="br.com.zup.tana.ui.detail.view.DetailFragment"
        android:label=""
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_detailFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="br.com.zup.tana.ui.menu.view.MenuFragment"
        android:label=""
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="br.com.zup.tana.ui.cart.view.CartFragment"
        android:label=""
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_endFragment"
            app:destination="@id/endFragment" />
        <action
            android:id="@+id/action_cartFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="br.com.zup.tana.ui.favorite.view.FavoriteListFragment"
        android:label=""
        tools:layout="@layout/fragment_favorite_list" >
        <action
            android:id="@+id/action_favoriteFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/endFragment"
        android:name="br.com.zup.tana.ui.end.view.EndFragment"
        android:label=""
        tools:layout="@layout/fragment_end" >
        <action
            android:id="@+id/action_endFragment_to_splashActivity"
            app:destination="@id/splashActivity" />
    </fragment>
    <activity
        android:id="@+id/splashActivity"
        android:name="br.com.zup.tana.ui.splash.view.SplashActivity"
        android:label="activity_splash"
        tools:layout="@layout/activity_splash" />
</navigation>