<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.qrcode.QRCodeReaderActivity">

    <TextView
        android:id="@+id/bvScan"
        android:layout_width="@dimen/size_150"
        android:layout_height="@dimen/size_30"
        android:text="@string/scan_qrcode"
        android:textColor="@color/dark_gray"
        android:textAllCaps="false"
        android:gravity="center"
        android:background="@color/light_gray"
        android:layout_marginBottom="@dimen/size_150"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>